{
  "name": "evilview",
  "version": "0.0.1",
  "main": "dist-electron/main/index.js",
  "description": "A simple photo reader",
  "author": "1010014622@qq.com",
  "license": "MIT",
  "private": true,
  "repository": {
    "url": "https://github.com/AutismPatient/evilview.git",
    "type": "private"
  },
  "keywords": [
    "view",
    "photo"
  ],
  "debug": {
    "env": {
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344/"
    }
  },
  "build": {},
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder",
    "preview": "vite preview",
    "rebuild": "electron-rebuild --runtime=electron --target=25.0.1 -f -w better-sqlite3"
  },
  "devDependencies": {
    "@electron/rebuild": "^3.2.13",
    "@quasar/vite-plugin": "^1.4.1",
    "@vitejs/plugin-vue": "^4.1.0",
    "electron": "^25.0.1",
    "electron-builder": "^24.4.0",
    "typescript": "^5.0.2",
    "vite": "^4.1.4",
    "vite-plugin-electron": "^0.12.0",
    "vite-plugin-electron-renderer": "^0.14.1",
    "vue": "^3.2.47",
    "vue-tsc": "^1.2.0"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.5",
    "@vueuse/core": "^10.2.1",
    "axios": "^1.4.0",
    "better-sqlite3": "^8.5.0",
    "boxicons": "^2.1.4",
    "pinia": "^2.1.4",
    "pinia-plugin-persist": "^1.0.0",
    "quasar": "^2.12.3",
    "sass": "^1.63.6",
    "vue-i18n": "9",
    "vue-router": "4",
    "vuesax-alpha": "^0.2.0-beta.31"
  }
}
